# admin-template

./: .gitignore  README.md  pom.xml  tutorial.md
certificates/: 15.keystore
core/: pom.xml
dao-support/: pom.xml
dao-support/src/main/java/com/edgar/dao/: Criteria.java  DaoManager.java  OrderBy.java  QueryExample.java  SqlOperator.java
dao-support/src/test/java/com/edgar/dao/: DaoManagerTest.java  SysUser.java  TestTable.java
dao-support/src/test/resources/: dao.xml
src/main/java/com/edgar/core/auth/: AccessToken.java  AuthService.java  AuthServiceImpl.java  AuthenticationRequestWrapper.java  AuthenticationRequestWrapperFilter.java  LoginCommand.java  LoginCommandHandler.java  LogoutCommand.java  LogoutCommandHandler.java  RefreshCommand.java  RefreshVo.java  Token.java  TokenManager.java
src/main/java/com/edgar/core/cache/: CacheAspect.java  CacheInvalidator.java  CacheProvider.java  CacheProviderFactory.java  CacheWrapper.java  Cacheable.java  CachedKey.java  DefaultCacheInvalidator.java  EhCacheProvider.java  EhCacheProviderFactory.java  EhCacheWrapper.java  Memoizer.java  RedisProvider.java  RedisUtils.java  VoidEvent.java
src/main/java/com/edgar/core/command/: ChainCommand.java  Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  CommandResult.java  UnResolvedCommand.java
src/main/java/com/edgar/core/concurrency/: StripedLock.java
src/main/java/com/edgar/core/datasource/: CustomerContextHolder.java  CustomerRoutingDataSource.java  CustomerType.java
src/main/java/com/edgar/core/exception/: BusinessCode.java  ErrorCode.java  SystemException.java
src/main/java/com/edgar/core/init/: AppInitializer.java  Initialization.java
src/main/java/com/edgar/core/job/: DayJob.java  JobAdpater.java  JobScheduler.java  JobSchedulerImpl.java
src/main/java/com/edgar/core/log/: BusinessLogAspect.java
src/main/java/com/edgar/core/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/edgar/core/mvc/: AuthenticatedResource.java  CustomerHandlerExceptionResolver.java  ErrorResource.java  IndexResource.java  LayoutInterceptor.java  LoggerInterceptor.java  QueryExampleResolver.java  ToQueryExample.java  UsernamePassword.java
src/main/java/com/edgar/core/repository/: AbstractCrudRepositoryTemplate.java  AbstractDaoTemplate.java  BaseDao.java  CacheListener.java  ConfigurationFactory.java  Constants.java  CountTransaction.java  Criteria.java  CrudRepository.java  DataSourceFactory.java  DeleteByExampleTransaction.java  ExtendQuery.java  FieldHandler.java  IDUtils.java  Order.java  OrderBy.java  OrderHandler.java  PageHandler.java  PageTransaction.java  Pagination.java  QueryExample.java  QueryExampleHandler.java  QueryExampleHandlerTemplate.java  QueryExampleHelper.java  QueryTransaction.java  SqlOperator.java  StaleObjectStateException.java  Transaction.java  TransactionBuilder.java  TransactionTemplate.java  UpdateByExampleTransaction.java  UpdateSetHandler.java  WhereHandler.java
src/main/java/com/edgar/core/shiro/: AuthContextHolder.java  AuthHelper.java  AuthType.java  AuthenticationRequestWrapper.java  AuthenticationRequestWrapperFilter.java  CustomExcessiveAttemptsException.java  CustomJsonHttpMessageConverter.java  CustomSecurityRealm.java  DigestFilter.java  DigestInterceptor.java  FilterChainDefinitionsLoader.java  HmacSHA256Utils.java  LoginUser.java  LoginUserUtils.java  MultiReadHttpServletRequest.java  PasswordHelper.java  ReplayAttackFilter.java  RetryLimitHashedCredentialsMatcher.java  RetryLimitService.java  ServletInputStreamImpl.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java  StatelessUser.java  StatelessUserService.java  Token.java  TokenManager.java  UsernamePasswordRealm.java
src/main/java/com/edgar/core/util/: Constants.java  EventUtils.java  ExceptionFactory.java  GlobalUtils.java  MessageUtils.java  (+4 more)
src/main/resources/: activiti.cfg.xml  admin.sql  config.properties  init.sql  logback.xml
src/main/resources/diagrams/: order.activiti  order.bpmn20.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/spring/: activiti-config.xml  applicationContext.xml  dao.xml  ehcache-config.xml  i18n-config.xml  mail-config.xml  multiledatasource.xml  mvc-config.xml  shiro-config.xml  views.xml  workflow-config.xml
src/main/resources/tpl/: 500.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html  index2.html  login.html
src/main/webapp/app/cdm/js/: CdmAddCtrl.js
src/main/webapp/app/cdm/views/: add.html
src/main/webapp/app/customer/js/: CustomerEditCtrl.js  CustomerListCtrl.js  CustomerViewCtrl.js
src/main/webapp/app/customer/views/: edit.html  list.html  view.html
src/main/webapp/app/home/js/: HomeIndexCtrl.js  HomeProfileCtrl.js
src/main/webapp/app/home/views/: index.html  profile.html
src/main/webapp/app/i18n/: locale-en.json  locale-zh_CN.json  locale-zh_TW.json
src/main/webapp/app/order/js/: OrderListCtrl.js  OrderViewCtrl.js
src/main/webapp/app/order/views/: list.html  view.html
src/main/webapp/app/partials/: login.html  navbar.html  page.html  simple_page.html
src/main/webapp/assets/css/: custom.css  login.css  main.css  plugins.min.css  puerto-menu-h.css  puerto-menu.css
src/main/webapp/assets/js/: IE8.js  app.js  controllers.js  directives.js  filters.js  login.js  main.js  routeResolver.js  services.js
src/main/webapp/assets/plugins/: html5shiv.js  jquery-1.10.2.min.js  jquery.accordion.js  multimenu.min.js
src/main/webapp/assets/plugins/bootstrap-contextmenu/: bootstrap-contextmenu.js
src/main/webapp/assets/plugins/jquery-confirm/: jquery.confirm.min.js
src/main/webapp/assets/plugins/metisMenu/: jquery.metisMenu.js
src/main/webapp/assets/plugins/select2/: select2.js
src/test/java/com/edgar/core/: TestPassword.java
src/test/resources/: logback.xml
src/test/resources/ehcache/: ehcache.xml
src/test/resources/spring/: SpringRuleEngineContext.xml  applicationContext.xml
(+398 files in other folders)
